# AutomationPractice_PageFactory_Cucumber

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  cucumber.json  pom.xml
.github/workflows/: docker-image.yml
ci/: build.yaml  dockerize-for-test.yaml  smoke_test.yaml
src/main/java/zuhlke/: RunTest.java
src/main/java/zuhlke/frameworkcore/: DesiredCapabilitiesFactory.java  DriverFactory.java  ExecutionType.java
src/main/java/zuhlke/stepDefinations/: Demo.java
src/main/resources/zuhlke/: Demo.feature
